SecurePasswordEncryptionRegistryManager/MainWindow.xaml

<Window x:Class="SecurePasswordEncryptionRegistryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePasswordEncryptionRegistryManager"
        mc:Ignorable="d"
        Title="S.P.E.R.M" Height="208.19" Width="475">

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <Label Name="MasterPasswordLabel" Content="Master Password:" HorizontalAlignment="Left" Margin="13,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas" FontSize="14" Grid.Column="1" Foreground="WhiteSmoke"/>
        <PasswordBox Name="MasterPasswordText" Grid.Column="1" HorizontalAlignment="Left" Margin="146,23,0,0" VerticalAlignment="Top" Width="125" Foreground="DarkGray"/>
        <Button Name="UnlockBtn" Content="Unlock" Grid.Column="1" HorizontalAlignment="Left" Margin="113,58,0,0" VerticalAlignment="Top" Width="75" Click="UnlockBtnClick"/>

        <Label Name="PasswordLabelLabel" Content="Password Label:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas" FontSize="14" Grid.Column="1" Foreground="WhiteSmoke"/>
        <ComboBox Name="AvailablePasswords" Grid.Column="1" HorizontalAlignment="Left" Margin="168,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="AvailablePasswords_SelectionChanged" RenderTransformOrigin="0.502,1.791" />
        <TextBox Name="PasswordLabelTextBox" HorizontalAlignment="Left" Height="23" Margin="15,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.Column="1" Background="DarkGray" Foreground="WhiteSmoke"/>

        <Button Name="GetPasswordBtn" Content="Get Password" HorizontalAlignment="Left" Margin="168,63,0,0" VerticalAlignment="Top" Width="103" Click="GetPasswordBtnClick" Grid.Column="1"/>
        <Label Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="11,102,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas" FontSize="16" Grid.Column="1" Foreground="WhiteSmoke"/>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Left" Height="26" Margin="100,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Grid.Column="1" Background="Black" Foreground="Gold"/>



        <TextBlock FontSize="22" Grid.Column="1" Margin="310,19,44,110" FontFamily="Consolas">
            <Run Foreground="Red">S</Run>
            <Run Foreground="LimeGreen">ecure</Run>
        </TextBlock>
        <TextBlock FontSize="22" Grid.Column="1" Margin="310,44,0,91" FontFamily="Consolas">
            <Run Foreground="Red">P</Run>
            <Run Foreground="LimeGreen">assword</Run>
        </TextBlock>
        <TextBlock FontSize="22" Grid.Column="1" Margin="310,69,-2,71" FontFamily="Consolas">
            <Run Foreground="Red">E</Run>
            <Run Foreground="LimeGreen">ncryption</Run>
        </TextBlock>
        <TextBlock FontSize="22" Grid.Column="1" Margin="310,94,10,41" FontFamily="Consolas">
            <Run Foreground="Red">R</Run>
            <Run Foreground="LimeGreen">egisty</Run>
        </TextBlock>
        <TextBlock FontSize="22" Grid.Column="1" Margin="310,119,10,16" FontFamily="Consolas">
            <Run Foreground="Red">M</Run>
            <Run Foreground="LimeGreen">anager</Run>
        </TextBlock>



    </Grid>
</Window>
